# ecommerce-example

./: pom.xml  postman_collection.json  settings.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/: simple-scenario.http
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: init.cql  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: PaymentClient.java  ReturnPaymentDto.java
order-service/src/main/java/com/example/orderservice/command/handler/: CancelOrderCommandHandler.java  CreateOrderCommandHandler.java  ProcessOrderCommandHandler.java
order-service/src/main/java/com/example/orderservice/command/model/: CreateOrderCommand.java  ProcessOrderCommand.java
order-service/src/main/java/com/example/orderservice/command/spec/: CancelOrderCommandRollbackSpec.java
order-service/src/main/java/com/example/orderservice/configuration/: EventapiConfig.java  SwaggerConfig.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderState.java  PaymentInformation.java
order-service/src/main/java/com/example/orderservice/event/handler/: PaymentSuccessEventHandler.java  StockReleasedEventHandler.java  StockReservedEventHandler.java
order-service/src/main/java/com/example/orderservice/event/model/published/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  PaymentProcessEvent.java  ReserveStockEvent.java  WaitingStockReleaseEvent.java
order-service/src/main/java/com/example/orderservice/event/model/received/: PaymentSuccessEvent.java  StockReleasedEvent.java  StockReservedEvent.java
order-service/src/main/java/com/example/orderservice/event/spec/: OrderCancelledSpec.java  OrderCreatedSpec.java  OrderPaidSpec.java  PaymentProcessSpec.java  ReserveStockRollbackSpec.java  ReserveStockSpec.java  WaitingStockReleaseRollbackSpec.java  WaitingStockReleaseSpec.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/resource/: OrderCommandResource.java  OrderQueryResource.java
order-service/src/main/java/com/example/orderservice/resource/api/: OrderCommandApiController.java  OrderQueryApiController.java
order-service/src/main/java/com/example/orderservice/resource/model/: CreateOrderDto.java  ProcessOrderDto.java
order-service/src/main/java/com/example/orderservice/util/exception/: OrderException.java
order-service/src/main/java/com/example/orderservice/util/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: init.cql  lombok.config  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/command/handler/: ReturnPaymentCommandHandler.java
payment-service/src/main/java/com/example/paymentservice/command/model/: ReturnPaymentCommand.java
payment-service/src/main/java/com/example/paymentservice/configuration/: EventapiConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/example/paymentservice/entity/: Payment.java  PaymentInformation.java  PaymentState.java
payment-service/src/main/java/com/example/paymentservice/event/handler/: PaymentProcessEventHandler.java
payment-service/src/main/java/com/example/paymentservice/event/spec/: PaymentReturnedSpec.java  PaymentSuccessSpec.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/resource/: PaymentCommandResource.java  PaymentQueryResource.java
payment-service/src/main/java/com/example/paymentservice/resource/api/: PaymentCommandApiController.java  PaymentQueryApiController.java
payment-service/src/main/java/com/example/paymentservice/resource/model/: ReturnPaymentDto.java
payment-service/src/main/java/com/example/paymentservice/util/exception/: PaymentException.java
payment-service/src/main/java/com/example/paymentservice/util/mapper/: PaymentMapper.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
stock-service/: Dockerfile  init.cql  pom.xml
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/example/stockservice/command/handler/: AddStockCommandHandler.java  CreateStockCommandHandler.java
stock-service/src/main/java/com/example/stockservice/command/model/: AddStockCommand.java  CreateStockCommand.java
stock-service/src/main/java/com/example/stockservice/command/spec/: AddStockCommandRollbackSpec.java
stock-service/src/main/java/com/example/stockservice/configuration/: EventapiConfig.java  SwaggerConfig.java
stock-service/src/main/java/com/example/stockservice/entity/: Stock.java  StockState.java
stock-service/src/main/java/com/example/stockservice/event/handler/: ReserveStockEventHandler.java  WaitingStockReleaseEventHandler.java
stock-service/src/main/java/com/example/stockservice/event/spec/: StockAddedRollbackSpec.java  StockAddedSpec.java  StockCreatedSpec.java  StockNotEnoughSpec.java  StockReleasedSpec.java  StockReservedSpec.java
stock-service/src/main/java/com/example/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/example/stockservice/resource/: StockCommandResource.java  StockQueryResource.java
stock-service/src/main/java/com/example/stockservice/resource/api/: StockCommandApiController.java  StockQueryApiController.java
stock-service/src/main/java/com/example/stockservice/resource/model/: AddStockDto.java  CreateStockDto.java
stock-service/src/main/resources/: application.yml  bootstrap.yml
(+14 files in other folders)
