### Create Stock
POST http://localhost:9002/stocks
Content-Type: application/json

{
  "stockName": "test stock 2",
  "remainingStock": 1000
}

> {%
    client.test("Request executed successfully", function() { client.assert(response.status === 200 || response.status === 201, "Response status is not 200"); });
    client.global.set("stockId", response.body.entityId);
    client.global.set("opId", response.headers.valueOf('X-OPID'));

%}

### Create Order
POST http://localhost:9000/orders
Content-Type: application/json

{
  "stockId":"{{stockId}}",
  "orderAmount":500,
  "description": "test order"
}

> {%
    client.test("Request executed successfully", function() { client.assert(response.status === 200 || response.status === 201, "Response status is not 200"); });
    client.global.set("orderId", response.body.entityId);
    client.global.set("opId", response.headers.valueOf('X-OPID'));
%}

### Process Order
POST http://localhost:9000/orders/{{orderId}}/process
Content-Type: application/json

{
  "paymentInformation":{
     "paymentAddress":"test  address kadikoy",
     "amount": 200,
     "cardInformation":"440004440040444400"
  }
}

> {%
    client.test("Request executed successfully", function() { client.assert(response.status === 200 || response.status === 201, "Response status is not 200"); });
    client.global.set("opId", response.headers.valueOf('X-OPID'));

%}



### Get Orders
GET http://localhost:9000/orders

### Get Order
GET http://localhost:9000/orders/{{orderId}}



### Get Order History
GET http://localhost:90000/orders/{{orderId}}/history



### Get Stock History
GET http://localhost:9002/stocks/

### Get Stock History
GET http://localhost:9002/stocks/{{stockId}}



### Get Stock History
GET http://localhost:8162/stock/{{stockId}}/history


### history
GET http://localhost:7800/operations/{{opId}}

### Active Operations
GET http://localhost:7800/operations

### Active Operations
GET http://localhost:7800/events

### Active Operations
GET http://localhost:7800/services

### Active Operations
GET http://localhost:7800/commands


### history
GET http://localhost:7800/operations/history

### history
GET http://localhost:7800/topics

